<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage</title>
</head>
<body>
    <script src="matchfunction.js"></script>

<!-- Lav noget med at skifte til andre sider, lidt som i bis-->

    <h1>
        Velkommen til dating appen!
    </h1>
<!--
    <label for="profile" id="profile">Indsæt profil her somehow</label><br>
    <button onclick="myFunction()">like</button>
    <p id="like"></p>
    <input type="submit" id="dislikeBtn" value="Dislike"><br>
-->
    <p>Din profil:</p>
    <p id="User1">Anders</p><br>
    <p>Tryk like for at tilføje profilen til dit "possible match" array. Liker personen dig igen, får du et match</p>
    <p id="profile">Anna</p>
    
<button onclick="like()">Like</button>
<p id="like"></p><br>
<button onclick="match()">Check for matches</button>
<p id="match"></p>

    
</body>
</html>